@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
	color: @base-color;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

section {
	h2 {
		font-size: 30px;
		text-transform: uppercase;
		color: #1f435e;
		opacity: 0.3;
	}
}