header {
	width: 100%;
	height: auto;
	background-color: #fff;
	box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.08);

	.navbar {
		background: transparent;
		border: none;
		margin-bottom: 0px;
		min-height: 65px;
	}

	.navbar-brand {
		height: 65px;

		img {
			height: 35px;
			width: auto;
		}
	}

	.nav {
		li {
			a {
				font-size: 12px;
				line-height: 35px;
				text-transform: uppercase;
			}

			&.active {
				a {
					background-color: transparent !important;
					color: @link-color !important;
				}
			}
		}
	}
}

.left-menu {
	.nav {
		li {
			text-transform: uppercase;

			&.header {
				background-color: #fff;
				font-size: 16px;
			}

			a {
				color: #525252;
			}

			> a:hover,
			&.active > a,
			&.active > a:hover {
				color: #fff;
				background-color: #525252;
			}

			&.dropdown {
				ul > li {
					a {
						padding-left: 30px;
					}

					> a:hover,
					&.active > a {
						color: #fff;
						background-color: #0092c1;
					}
				}
			}
		}
	}
}